<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Professor Scott Galloway's treatise on the four tech giants of our age is incendiary and prophetic.">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google [FINISHED] | Matt Goodman&#39;s Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google [FINISHED] | Matt Goodman&#39;s Blog">
  <meta name="twitter:description" content="Professor Scott Galloway&#39;s treatise on the four tech giants of our age is incendiary and prophetic.">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-05/The-Four">
  <meta property="og:title" content="The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google [FINISHED] | Matt Goodman&#39;s Blog">
  <meta property="og:description" content="Professor Scott Galloway&#39;s treatise on the four tech giants of our age is incendiary and prophetic.">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google [FINISHED] | Matt Goodman's Blog</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-05/The-Four">
  <link rel="alternate" type="application/rss+xml" title="Matt Goodman&#39;s Blog" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name">Matt Goodman's Blog</a>
  <span class="author_job">It's All Good, Man</span>
  <span class="author_bio mbm">A selection of my research and thoughts</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('mattgoodman13 (.a.t.) gmail (.d.o.t.) com', 'Hello from website');</script>
      </li>
    
    
    
    
    <li><a href="http://linkedin.com/in/matthew-goodman-89b76989" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    
    <li><a href="http://github.com/goodmattg" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google [FINISHED]">The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google [FINISHED]</h1>
    <span class="post-meta">
      <span class="post-date">
        23 MAY 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>Professor Scott Galloway’s treatise on the four tech giants of our age is incendiary and prophetic. I blitzed through Galloway’s book on a flight from Austin to New York and couldn’t escape the thought that my life is textbook confirmation of his thesis. I read The Four on an iPad during a flight that I priced with Google. I had just purchased a bunch of basics in bulk for my new apartment from Amazon on a MacBook. Facebook should go without saying - I’m under 25, so I compulsively check Messenger and Instagram. The Four almost exclusively dominate my interactions with my friends, peers, and family. And while this should be cause for privacy concerns, I likely won’t act until the risks, which are not readily apparent, outweigh the enormous benefits. We pay for free connection, free search, and the ability to cheaply acquire every product in existence with our data. It’s easy react negatively to handing over so much data to large companies: “it’s my data, how dare they monetize it ….” but that’s quite literally the price of free services. Where I get angry is when legacy companies acquire my data, usually from shady third party data providers - hotels, credit agencies, etc. Legacy companies = terrible security. They don’t have the vested interest or the technical ability to maintain a state-of-the-art security operation. At least Google has never suffered a major data breach. It speaks to my biases/preferences/experience, but when I rent a storage unit my main concern is that the unit is secure from theft. I rarely consider if the storage proprietor has checked to see what I have stored in the locker. And a key technical point to remember in the case of every digital storage provider is that any these companies don’t just stored your data in plain sight. There isn’t a file of “Matt_personal_data.txt” on a database somewhere. This information is all encrypted and then sharded a thousand ways to Sunday because the companies themselves have a vested interest to protect your data from adversaries.</p>

<p>There are other lessons about life and career management that are common to this family of book. They are well argued in the book (see quotes below).</p>

<h1 id="quotes-from-the-advice-section">Quotes from the “Advice” Section</h1>

<p>Excerpt From: Galloway, Scott. “The Four.” Penguin Publishing Group, 2017-10-03. Apple Books. 
This material may be protected by copyright.</p>
<blockquote>
  <p>“In sum, it’s never been a better time to be exceptional, or a worse time to be average.”</p>
</blockquote>

<p>Excerpt From: Galloway, Scott. “The Four.” Penguin Publishing Group, 2017-10-03. Apple Books. 
This material may be protected by copyright.</p>
<blockquote>
  <p>“Young people who have a strong sense of their own identity, remain poised under stress, and learn and apply what they’ve learned, do better than peers who are more easily flustered, get hung up on petty issues, and let their emotions drive their responses to stimuli.”</p>
</blockquote>

<p>Excerpt From: Galloway, Scott. “The Four.” Penguin Publishing Group, 2017-10-03. Apple Books. 
This material may be protected by copyright.</p>
<blockquote>
  <p>“Familiarity breeds contempt. External hires are paid nearly 20 percent more than company veterans at the same level, despite receiving lower performance evaluations and still being more likely to quit.”</p>
</blockquote>

<p>Excerpt From: Galloway, Scott. “The Four.” Penguin Publishing Group, 2017-10-03. Apple Books. 
This material may be protected by copyright.</p>
<blockquote>
  <p>“Sectors are asset classes—the cool ones are overinvested, driving down returns on human capital (compensation for working there). If you want to work for Vogue, produce films, or open a restaurant, you had better get immense psychological reward from your gig, as the comp, and returns on your efforts, will likely suck. Competition will be fierce, and even if you manage to get in, you’ll be easily replaceable, as there are always younger, hipper candidates nipping at your heels.”</p>
</blockquote>

<p>Excerpt From: Galloway, Scott. “The Four.” Penguin Publishing Group, 2017-10-03. Apple Books. 
This material may be protected by copyright.</p>
<blockquote>
  <p>“The slope of the trajectory for your career is (unfairly) set the first five years post-graduation. If you want the trajectory to be steep, you’ll need to burn a lot of fuel. The world is not yours for the taking, but for the trying. Try hard, really hard.”</p>
</blockquote>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2019-05/The-Four" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2019-05/The-Four" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2019-05/The-Four" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2019-05/The-Four" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2019-05/The-Four" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'https-goodmattg-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
  &copy; 2019 Matt Goodman's Blog. Powered by <a href="http://jekyllrb.com/">Jekyll</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
